{
    "name": "Dre0Dru.GameGrids",
    "rootNamespace": "Dre0Dru.GameGrids",
    "references": [
        "GUID:de4e6084e6d474788bb8c799d6b461ec",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:858f01292afdc66489a4648c01d9ca1e",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.arongranberg.aline",
            "expression": "",
            "define": "ALINE"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}