{
    "name": "Dre0Dru.GameGrids",
    "rootNamespace": "Dre0Dru.GameGrids",
    "references": [
        "GUID:ed27a03d91d1b074dbc6bc2bc16ab73a",
        "GUID:de4e6084e6d474788bb8c799d6b461ec",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:858f01292afdc66489a4648c01d9ca1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}